# Docker Environment Configuration
# Copy this file to .env and update the values

# Security - CHANGE THIS IN PRODUCTION!
JWT_SECRET_KEY=your-jwt-production-secret-change-me

# Google OAuth (optional - for Google login)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback

# Frontend URL (adjust based on your frontend deployment)
FRONTEND_URL=http://localhost:5173

# Watchtower Notifications (optional - for Slack notifications on updates)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Example production values:
# FRONTEND_URL=https://your-app-domain.com
# GOOGLE_REDIRECT_URI=https://your-app-domain.com/auth/callback
